name: Deploy to QuantCDN
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      # Build the artefact or restore a cached copy.
      # - name: Build the deploy artefact
      #   run: npm run build
      - uses: quantcdn/deploy-action@v2.0.0
        with:
          customer: <quant-customer-id>
          project: <quant-project-id>
          token: ${{ secrets.QUANT_TOKEN }}
          dir: <build>
          skip-unpublish: true
